{{- if and .Values.ssl.enabled (not .Values.ssl.generateSelfSigned.enabled) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "databunkerpro.fullname" . }}-tls
  labels:
    {{- include "databunkerpro.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  # These will be populated by cert-manager or manually
  # tls.crt: <base64-encoded-certificate>
  # tls.key: <base64-encoded-private-key>
  # ca.crt: <base64-encoded-ca-certificate> (optional)
{{- end }}