{{- if .Values.redis.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "databunkerpro.fullname" . }}-redis
  labels:
    {{- include "databunkerpro.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.redis.external }}
  password: {{ .Values.redis.externalConfig.password | required "External Redis password is required when redis.external=true" | b64enc | quote }}
  {{- else }}
  password: {{ .Values.redis.internal.auth.password | default (randAlphaNum 32) | b64enc | quote }}
  {{- end }}
{{- end }}
